# demo-parent

./: .gitignore  README.md  pom.xml
Bean-Scope-Demo/: pom.xml
bean-scope-demo/: pom.xml
bean-scope-demo/src/main/java/cn/itlz/demo/beanscope/: BeanScopeDemoApplication.java
bus-demo/: pom.xml
bus-demo/src/main/java/cn/itlz/demo/bus/: BusApplication.java
chainpattern/: pom.xml
chainpattern/src/main/java/cn/itlz/demo/chain/: ChianApplication.java
config-client/: pom.xml
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client2/: pom.xml
config-client2/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
es-demo/: pom.xml
eureka-demo/: pom.xml
event-demo/: pom.xml
fastdfs-demo/: pom.xml
fastdfs-demo/src/main/resources/: fdfs_client.conf
genertic-autowiring/: pom.xml
genertic-autowiring/src/main/java/cn/itlz/demo/: DemoApplication.java
generticautowiring/: pom.xml
io-demo/: pom.xml
java-async/: pom.xml
java-async/src/main/java/cn/itlz/java/: CompletableFutureDemo.java  FutureDemo.java
jpa-demo/: pom.xml
jpa-demo/src/main/java/cn/itlz/jap/: JpaApplication.java
jpa-demo/src/main/resources/: application.yml
jpa-demo/src/main/resources/templates/: test.ftl
main-test/: pom.xml
main-test/src/main/java/cn/itlz/main/: ExceptionTest.java  MainTest.java  RefectTest.java
mq-test/: pom.xml
mybatis-demo/: pom.xml
mybatis-demo/src/main/resources/: application.yml
mybatis-demo/src/main/resources/mapper/: CourseMapper.xml  UserMapper.xml
neo4j-demo/: pom.xml
neo4j-demo/src/main/resources/: application.yml
oauth2-auth-server/: pom.xml
oauth2-auth-server/src/main/java/cn/itlz/demo/auth/: AuthApplication.java
oauth2-auth-server/src/main/java/cn/itlz/demo/auth/config/: AuthServerConfig.java  AuthServerConfiguration.java  AuthServerSecurityConfiguration.java  MyRedisTokenStore.java  ResourceServerConfiguration.java  TokenStoreConfiguration.java
oauth2-auth-server/src/main/java/cn/itlz/demo/auth/controller/: LoginRedirectController.java  RestLoginController.java  SelfController.java  TestController.java
oauth2-auth-server/src/main/java/cn/itlz/demo/auth/dto/: SimpleResponse.java
oauth2-auth-server/src/main/java/cn/itlz/demo/auth/dto/response/: SimpleResponse.java
oauth2-auth-server/src/main/java/cn/itlz/demo/auth/filter/: MyPreFilter.java
oauth2-auth-server/src/main/java/cn/itlz/demo/auth/handler/: GatewayRequestLoginSuccessHandler.java  MyAuthenticationSuccessHandler.java
oauth2-auth-server/src/main/resources/: application.yml
oauth2-auth-server/src/main/resources/resources/: index.html  login.html
oauth2-authoriation-server/: pom.xml
oauth2-authoriation-server/src/main/resources/: application.yml
oauth2-authorization-server/: pom.xml
oauth2-authorization-server/src/main/resources/: application.yml
oauth2-login/: pom.xml
oauth2-login/src/main/java/cn/itlz/oauth2login/: OAuth2LoginController.java  Oauth2LoginApplication.java
oauth2-login/src/main/resources/: application.yml
oauth2-resource-server/: pom.xml
oauth2-resource-server/src/main/resources/: application.yml
oauth2-resource-server/src/test/java/restApi/: ApiTest.http
pdf-demo/: pom.xml
pdf-demo/src/main/java/cn/itlz/pdf/: Test.java
profile-test/: pom.xml
profile-test/src/main/java/cn/itlz/profile/: ProfileTestApplication.java
profile-test/src/main/resources/: application-dev.yml  application-test.yml  application.yml
quartz-demo/: pom.xml
rbac-spring-security/: pom.xml
rbac-spring-security/src/main/java/cn/itlz/rbac/: RbacApplicationn.java
rbac-spring-security/src/main/resources/: application.yml
reactor-demo/src/main/java/io/pivotal/literx/: Part01Flux.java  Part02Mono.java  Part03StepVerifier.java
reactor-netty-demo/: pom.xml
rxjava-start/: pom.xml
rxjava-start/src/main/java/cn/itlz/rxjava/: RxJavaStart.java  Test.java
service-provider/: Dockerfile  pom.xml
service-provider/src/main/java/com/ityouxue/provider/: ServiceApplication.java
service-provider/src/main/java/com/ityouxue/provider/controller/: Test2Controller.java
service-provider/src/main/java/com/ityouxue/provider/dto/response/: SimpleResponse.java
service-provider/src/main/resources/: application.yml
spring-container/: pom.xml
spring-security5-oauth2login/: pom.xml
spring-security5-oauth2login/src/main/resources/: application.yml
spring-security5-oauth2login/src/main/resources/resources/: login.html
springcloud-gateway-demo/: pom.xml
springcloud-gateway-demo/src/main/resources/: application.yml
springfilter-demo/: pom.xml
springfilter-demo/src/main/java/cn/itlz/: SpringFilterDemoApplication.java
springfilter-demo/src/main/java/cn/itlz/annotation/: EnableMyConfig.java
springfilter-demo/src/main/java/cn/itlz/config/: Config.java  FilterConfiguration.java  MyConfig.java  Test.java  TestProperties.java
springfilter-demo/src/main/java/cn/itlz/controller/: TestController.java
springfilter-demo/src/main/java/cn/itlz/filter/: MyFilter.java  MyFilterOne.java
springfilter-demo/src/main/java/cn/itlz/service/: MyConfigService.java  SomeService.java
springfilter-demo/src/main/java/cn/itlz/servlet/: ForwardServlet1.java  ForwardServlet2.java  MyServlet.java  MyServlet2.java  TestServlet.java
springfilter-demo/src/main/resources/: application.yml
springfilterdemo/: pom.xml
springfilterdemo/src/main/java/cn/itlz/config/: Config.java
springfilterdemo/src/main/java/cn/itlz/controller/: TestController.java
springfilterdemo/src/main/java/cn/itlz/filter/: MyFilterOne.java
springfilterdemo/src/main/resources/: application.yml
swagger-test/: pom.xml
swagger-test/src/main/java/cn/itlz/swagger/: SwaggerApplication.java
thread-demo/: pom.xml
thread-demo/src/test/java/: TestFdfs.java
webflux-demo/: pom.xml
webflux-demo/src/main/resources/: application.yml
zuul-demo/: pom.xml
zuul-demo/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/resources/: application.yml
(+283 files in other folders)
